.main {
  background-color: #212121;
  width: 100vh;
  height: 100%;
  border-radius: 25px;
}

.mat-card {
  height: 200px;
}

.profile-button {
  margin-left: 20px;
  margin-bottom: 10px;
  color: #FCB100;
  background-color: #212121;
}

.spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: wrap;
  height: 67.5vh;
  width: 100%;
  overflow: auto;
  padding-top: 20px;
  overflow-x: hidden;
}

.card-img {
  height: 180px;
  width: 250px;
  border-radius: 40px;
  padding: 0 15px;
}

.gallery-card {
  margin: 10px;
  background-color: #FCB100;
  cursor: pointer;
  border-radius: 25px;
}

.dialog-actions {
  display: flex;
  justify-content: space-between;
}

.modal-img {
  min-width: 80vh;
  max-height: 600px;
  border-radius: 25px;
}

.modal-button{
  background-color: #FCB100;
}

.delete-button {
  background-color: #ff4242;
}

.gallery-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border-radius: 25px 25px 0 0;
  background-color: #FCB100;
}

.gallery-header-text {
  font-weight: bold;
  font-size: 25px;
  color: #212121;
}

.gallery-header-icon {
  margin-left: 20px;
  margin-bottom: 10px;
  transform: scale(1.5);
  color: #212121;
}

.modal-spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery::-webkit-scrollbar {
  width: 1em;
}

.gallery::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.gallery::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
